# mock-cas

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/franzwong/app/mockcas/: MockCasApplication.java  MockCasConfiguration.java
src/main/java/com/franzwong/app/mockcas/resource/: CasResource.java
src/main/java/com/franzwong/app/mockcas/store/: Service.java  TicketStore.java
src/main/java/com/franzwong/app/mockcas/view/: LoginFormView.java
src/main/java/edu/yale/tp/cas/: AuthenticationFailureType.java  AuthenticationSuccessType.java  ObjectFactory.java  ProxiesType.java  ProxyFailureType.java  ProxySuccessType.java  ServiceResponseType.java  package-info.java
src/main/java/oasis/names/tc/saml/_2_0/assertion/: ActionType.java  AdviceType.java  AssertionType.java  AttributeStatementType.java  AttributeType.java  AudienceRestrictionType.java  AuthnContextType.java  AuthnStatementType.java  AuthzDecisionStatementType.java  BaseIDAbstractType.java  ConditionAbstractType.java  ConditionsType.java  DecisionType.java  EncryptedElementType.java  EvidenceType.java  KeyInfoConfirmationDataType.java  NameIDType.java  ObjectFactory.java  OneTimeUseType.java  ProxyRestrictionType.java  StatementAbstractType.java  SubjectConfirmationDataType.java  SubjectConfirmationType.java  SubjectLocalityType.java  SubjectType.java  package-info.java
src/main/java/oasis/names/tc/saml/_2_0/protocol/: ArtifactResolveType.java  ArtifactResponseType.java  AssertionIDRequestType.java  AttributeQueryType.java  AuthnContextComparisonType.java  AuthnQueryType.java  AuthnRequestType.java  AuthzDecisionQueryType.java  ExtensionsType.java  IDPEntryType.java  IDPListType.java  LogoutRequestType.java  ManageNameIDRequestType.java  NameIDMappingRequestType.java  NameIDMappingResponseType.java  NameIDPolicyType.java  ObjectFactory.java  RequestAbstractType.java  RequestedAuthnContextType.java  ResponseType.java  ScopingType.java  StatusCodeType.java  StatusDetailType.java  StatusResponseType.java  StatusType.java  SubjectQueryAbstractType.java  TerminateType.java  package-info.java
src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/org/w3/_2001/_04/xmlenc_/: AgreementMethodType.java  CipherDataType.java  CipherReferenceType.java  EncryptedDataType.java  EncryptedKeyType.java  EncryptedType.java  EncryptionMethodType.java  EncryptionPropertiesType.java  EncryptionPropertyType.java  ObjectFactory.java  ReferenceList.java  ReferenceType.java  TransformsType.java  package-info.java
src/main/resources/: casResponse.xsd
src/main/resources/views/: loginForm.ftl
